vars/aws-config.yml (before)
region: "sa-east-1"
public_dns_zone: "ck.osecloud.com"
public_subdomain_prefix: "apps"
aws_key_pair: "ck_saop"
ami_id: "ami-5fd69a33"

install_metrics: true
install_prometheus: true
install_logging: false
install_gluster: true

gluster_ami_size: t2.small
gluster_volume_size: 100

users:
  - {name: admin, password: Welcome1, admin: true}
create_generic_user: true
generic_user_prefix: dev
generic_user_count: 51
generic_user_password: openshift

bastion_ami_size: "t2.small"
master_ami_size: "t2.small"
node_ami_size: "t2.small"

master_root_volume_size: 100
node_root_volume_size: 100
docker_volume_size: 10

app_nodes: 1
deployment_type: "openshift-enterprise"
ocp_version: "3.7"

namespace: "openshift"
dns_zone: "ose.local"
vpc_cidr: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"
amazon_user: "ec2-user"
htpasswd_path: "/etc/origin/master/htpasswd"


cf_account_email: '9chakri@gmail.com'
cf_account_api_token: ''
le_certsdir: '~/'
domain: 'ck.osecloud.com'
csr_subj: '/C=NO/ST=Oslo/L=Oslo/O=National Inquisitor/OU=McKraken/CN={{ domain }}'

vars/aws-config.yml (after)
region: "sa-east-1"
public_dns_zone: "ck.osecloud.com"
public_subdomain_prefix: "apps"
aws_key_pair: "ck_saop"
ami_id: "ami-5fd69a33"

install_metrics: true
install_prometheus: true
install_logging: false
install_gluster: true

gluster_ami_size: t2.large
gluster_volume_size: 100

users:
  - {name: admin, password: Welcome1, admin: true}
create_generic_user: true
generic_user_prefix: dev
generic_user_count: 51
generic_user_password: openshift

bastion_ami_size: t2.large
master_ami_size: t2.large
node_ami_size: t2.large

master_root_volume_size: 100
node_root_volume_size: 100
docker_volume_size: 10

app_nodes: 2
deployment_type: "openshift-enterprise"
ocp_version: "3.7"

namespace: "openshift"
dns_zone: "ose.local"
vpc_cidr: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"
amazon_user: "ec2-user"
htpasswd_path: "/etc/origin/master/htpasswd"


cf_account_email: '9chakri@gmail.com'
cf_account_api_token: ''
le_certsdir: '~/'
domain: 'ck.osecloud.com'
csr_subj: '/C=NO/ST=Oslo/L=Oslo/O=National Inquisitor/OU=McKraken/CN={{ domain }}'

vars/aws-config.yml (diff)
@@ -9,7 +9,7 @@ install_prometheus: true
 install_logging: false
 install_gluster: true
 
-gluster_ami_size: t2.small
+gluster_ami_size: t2.large
 gluster_volume_size: 100
 
 users:
@@ -19,15 +19,15 @@ generic_user_prefix: dev
 generic_user_count: 51
 generic_user_password: openshift
 
-bastion_ami_size: "t2.small"
-master_ami_size: "t2.small"
-node_ami_size: "t2.small"
+bastion_ami_size: t2.large
+master_ami_size: t2.large
+node_ami_size: t2.large
 
 master_root_volume_size: 100
 node_root_volume_size: 100
 docker_volume_size: 10
 
-app_nodes: 1
+app_nodes: 2
 deployment_type: "openshift-enterprise"
 ocp_version: "3.7"
